<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"><!--!‬‏‫‭‫‭‫‭‪‫‬‎‭‫‬‭‬‪‫‬‬‭‫‬‬‎‎-->

    <title>最新地址发布页</title>
    <style type="text/css">
        <!--
        .abc {
            font-size: 14px
        }

        .def {
            font-size: 30px;
            color: #CD0000;
            font-weight: bold;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #32CD32;
        }
        -->
    </style><!--!‬‏‫‭‫‭‫‭‪‫‬‎‭‫‬‭‬‪‫‬‬‭‫‬‬‎‎-->
</head>

<body oncontextmenu="return false">

    <br>
    <table cellspacing="0" cellpadding="0" align="center">

        <tbody>

            <tr>
                <td align="middle"><img src="img/logo1.png"></td>
            </tr>
            <tr>
                <td height="70" align="middle">收藏本地址发布页或者发送邮件到<font color="#0000CD">hulibazzz#gmail.com（将#替换成@）</font>询问。无特殊情况，地址就是下面的这些。</td>
            </tr>
            <tr>
                <td bgcolor="#00CD00" height="3"></td>
            </tr>
            <tr>
                <td height="80">
                    <p><span class="abc">最新地址一:<a href="https://v2pass.net/" target="_blank">v2pass.net</a>　
                        </span></p>
                    <p><span class="abc">最新地址二:<a href="https://v2pass.net/" target="_blank">暂无</a>　
                        </span></p>
                    <p><span class="abc">最新地址三:<a href="https://v2pass.net/" target="_blank">暂无</a>　
                        </span></p>
                    <p><span class="abc">最新地址四:<a href="https://v2pass.net/" target="_blank">暂无</a>　
                        </span></p>
                    <p><span class="abc">最新地址五:<a href="http://v2pass.net/" target="_blank">暂无</a>　
                        </span></p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#00CD00" height="3"></td>
            </tr>

        </tbody>
    </table>
</body><!--!‬‏‫‭‫‭‫‭‪‫‬‎‭‫‬‭‬‪‫‬‬‭‫‬‬‎‎-->

</html><!--!‬‏‫‭‫‭‫‭‪‫‬‎‭‫‬‭‬‪‫‬‬‭‫‬‬‎‎-->